[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 8406c85..6582eaf 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -1,15 +1,74 @@[m
[31m-Binaries[m
[31m-DerivedDataCache[m
[31m-Intermediate[m
[31m-Saved[m
[31m-.vscode[m
[31m-.vs[m
[31m-*.VC.db[m
[31m-*.opensdf[m
[31m-*.opendb[m
[31m-*.sdf[m
[31m-*.sln[m
[31m-*.suo[m
[32m+[m[32m# Visual Studio 2015 user specific files[m
[32m+[m[32m.vs/[m
[32m+[m
[32m+[m[32m# Compiled Object files[m
[32m+[m[32m*.slo[m
[32m+[m[32m*.lo[m
[32m+[m[32m*.o[m
[32m+[m[32m*.obj[m
[32m+[m
[32m+[m[32m# Precompiled Headers[m
[32m+[m[32m*.gch[m
[32m+[m[32m*.pch[m
[32m+[m
[32m+[m[32m# Compiled Dynamic libraries[m
[32m+[m[32m*.so[m
[32m+[m[32m*.dylib[m
[32m+[m[32m*.dll[m
[32m+[m
[32m+[m[32m# Fortran module files[m
[32m+[m[32m*.mod[m
[32m+[m
[32m+[m[32m# Compiled Static libraries[m
[32m+[m[32m*.lai[m
[32m+[m[32m*.la[m
[32m+[m[32m*.a[m
[32m+[m[32m*.lib[m
[32m+[m
[32m+[m[32m# Executables[m
[32m+[m[32m*.exe[m
[32m+[m[32m*.out[m
[32m+[m[32m*.app[m
[32m+[m[32m*.ipa[m
[32m+[m
[32m+[m[32m# These project files can be generated by the engine[m
 *.xcodeproj[m
 *.xcworkspace[m
[31m-*.log[m
\ No newline at end of file[m
[32m+[m[32m*.sln[m
[32m+[m[32m*.suo[m
[32m+[m[32m*.opensdf[m
[32m+[m[32m*.sdf[m
[32m+[m[32m*.VC.db[m
[32m+[m[32m*.VC.opendb[m
[32m+[m
[32m+[m[32m# Precompiled Assets[m
[32m+[m[32mSourceArt/**/*.png[m
[32m+[m[32mSourceArt/**/*.tga[m
[32m+[m
[32m+[m[32m# Binary Files[m
[32m+[m[32mBinaries/*[m
[32m+[m[32mPlugins/*/Binaries/*[m
[32m+[m
[32m+[m[32m# Builds[m
[32m+[m[32mBuild/*[m
[32m+[m
[32m+[m[32m# Whitelist PakBlacklist-<BuildConfiguration>.txt files[m
[32m+[m[32m!Build/*/[m
[32m+[m[32mBuild/*/**[m
[32m+[m[32m!Build/*/PakBlacklist*.txt[m
[32m+[m
[32m+[m[32m# Don't ignore icon files in Build[m
[32m+[m[32m!Build/**/*.ico[m
[32m+[m
[32m+[m[32m# Built data for maps[m
[32m+[m[32m*_BuiltData.uasset[m
[32m+[m
[32m+[m[32m# Configuration files generated by the Editor[m
[32m+[m[32mSaved/*[m
[32m+[m
[32m+[m[32m# Compiled source files for the engine to use[m
[32m+[m[32mIntermediate/*[m
[32m+[m[32mPlugins/*/Intermediate/*[m
[32m+[m
[32m+[m[32m# Cache files for the editor to use[m
[32m+[m[32mDerivedDataCache/*[m
[1mdiff --git a/Config/DefaultEditorPerProjectUserSettings.ini b/Config/DefaultEditorPerProjectUserSettings.ini[m
[1mdeleted file mode 100644[m
[1mindex bde2f25..0000000[m
[1m--- a/Config/DefaultEditorPerProjectUserSettings.ini[m
[1m+++ /dev/null[m
[36m@@ -1,2 +0,0 @@[m
[31m-[ContentBrowser][m
[31m-ContentBrowserTab1.SelectedPaths=/Game/FirstPersonBP[m
\ No newline at end of file[m
[1mdiff --git a/Content/FirstPerson/NewWorld.umap b/Content/FirstPerson/NewWorld.umap[m
[1mnew file mode 100644[m
[1mindex 0000000..a35008f[m
Binary files /dev/null and b/Content/FirstPerson/NewWorld.umap differ
[1mdiff --git a/Content/FirstPersonBP/Maps/FirstPersonExampleMap.umap b/Content/FirstPersonBP/Maps/FirstPersonExampleMap.umap[m
[1mindex 37c7059..9d0d2d7 100644[m
Binary files a/Content/FirstPersonBP/Maps/FirstPersonExampleMap.umap and b/Content/FirstPersonBP/Maps/FirstPersonExampleMap.umap differ
[1mdiff --git a/Content/FirstPersonBP/Maps/FirstPersonExampleMap_BuiltData.uasset b/Content/FirstPersonBP/Maps/FirstPersonExampleMap_BuiltData.uasset[m
[1mindex 78abdc5..375c928 100644[m
Binary files a/Content/FirstPersonBP/Maps/FirstPersonExampleMap_BuiltData.uasset and b/Content/FirstPersonBP/Maps/FirstPersonExampleMap_BuiltData.uasset differ
[1mdiff --git a/README.md b/README.md[m
[1mdeleted file mode 100644[m
[1mindex b917b5d..0000000[m
[1m--- a/README.md[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-# TestGame[m
[31m-[m
[31m-Developed with Unreal Engine 4[m
